# global
#     stats socket ipv4@*:9999 level admin
#     stats timeout 2m

defaults
   timeout connect 5s
   timeout client 1m
   timeout server 1m

frontend stats
   bind *:1936
   mode http
   stats uri /
   stats show-legends
   no log

frontend fe
    bind *:8080
    timeout client 60s
    default_backend be_lb

backend be_lb
    balance roundrobin
    server-template mywebapp 10 _web._tcp.service.consul resolvers consul    resolve-opts allow-dup-ip resolve-prefer ipv4 check
    timeout connect 1m
    timeout server 1m


resolvers consul
    nameserver consul consul:8600
    accepted_payload_size 8192
    hold valid 5s